SKIP_PREFLIGHT_CHECK = true

MONGODB_URL = mongodb+srv://blogApp:romanzito@cluster0.tmr5u.mongodb.net/blogApp?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_acces_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret



BASE_URL = http://localhost:3000


MAIL_CLIENT_ID = 696631970187-v6sv2ctv243tv1g5d31ooiv4iicoc4dc.apps.googleusercontent.com
MAIL_CLIENT_SECRET = KdzfWg98lKW0SxJBl1teqYwO
MAIL_REFRESH_TOKEN = 1//04_23Eo5t6M4xCgYIARAAGAQSNwF-L9Ir0DPR2Mf2Fv9n-yZqzDT3qHmBUx8T23rzwj66BoWXaF111PEpAzM7MIViNx_eDw0Y1Jc
SENDER_EMAIL_ADDRESS = roman247.rg@gmail.com

